<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="preload" href="/images/bg.png" as="image">
	<link rel="stylesheet" href="/zvava.css">
	<script defer src="/zvava.js"></script>
	<title>{title}</title>
	<meta name="theme-color" content="#8f24a8">
	<meta name="og:site_name" content="zvava.org">
</head>
<body><iframe class="nav" src="/sidebar.html" frameborder="0" title="sidebar"></iframe>
<script>// hide sidebar in iframes || don't use iframe with javascript
if (window.location !== window.parent.location) { document.body.innerHTML += `<style>
:root { --sidebarWidth: 0px !important; }
.wrap .sidebar-content { display: block !important; }
.nav { display: none !important; }
</style>` } else document.body.children[0].onload = () => {
	let z = document.body.children[0]
	let sidebar = z.contentDocument.body.innerHTML
	z.outerHTML = "<div class=\"nav\">" + sidebar + "</div>"
};</script>
<div class="wrap">
