<!DOCTYPE html>
<html lang="en" style="font-size: unset;">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/zvava.css">
	<base target="_parent">
</head>
<body>
	<nav>
		<input style="display: none; visibility: hidden;" aria-hidden="true" hidden="true" type="checkbox" id="sidebar-window__minimized">
		<input style="display: none; visibility: hidden;" aria-hidden="true" hidden="true" type="checkbox" id="sidebar-window__maximized">
		<input style="display: none; visibility: hidden;" aria-hidden="true" hidden="true" type="radio" id="sidebar-window__closed">
		<div id="sidebar-window" class="window fake" style="margin-right: -1px">
			<div class="window-titlebar">
				<div class="window__title"></div>
				<label for="sidebar-window__minimized" class="window-titlebar__minimize"></label>
				<label for="sidebar-window__maximized" class="window-titlebar__maximize"></label>
				<label for="sidebar-window__closed" class="window-titlebar__close"></label>
			</div>
			<div style="padding-top: 100%; background: url('/images/sophia.jpg') center / contain" title="sophia's old profile picture tinted green"></div>
			<style>
			</style>
		</div>

		<div class="sidebar-content">
			<div class="sidebar__header">navigation</div>
			<div><a class="sidebar__link" href="/">🏡 home</a><pre></pre></div>
			<div><a class="sidebar__link" href="/wiki/">🗃️ wiki</a><pre></pre></div>
			<div><a class="sidebar__link" href="/wiki/category/">📚 categories</a><pre></pre></div>
			<div class="sidebar__header">pinned pages</div>
			{html_wiki_pinned}
			<div class="sidebar__header">recently updated</div>
			{html_wiki_recent}
		</div>

		<div class="sidebar-bottom">
			<div class="sidebar__header">a color <a class="nob4" href="/wiki/hue-server.html">&lt;?&gt;</a></div>
			<iframe style="width: 100%; height: 31px; margin-bottom: -6px" src="https://zvava.org/api/hue/client" frameborder="0"></iframe>

			<div class="sidebar__header">link my 88x31 &lt;3</div>
			<a class="nob4" href="/images/buttons/zvava.org.png"><div style="height: 42px; background: url('/images/buttons/zvava.org.png') center"></div></a>
		</div>
	</nav>

	<style>
	nav {
		height: 100vh;
		border-right: 1.5px solid #313131;
		box-sizing: border-box;
		display: flex;
		flex-direction: column; }

	nav .sidebar-content {
		border-bottom: 1px solid #313131;
		padding-bottom: 2ch;
		flex: 1;
		overflow: hidden scroll;
		scrollbar-width: thin; }

	nav .sidebar-content::-webkit-scrollbar { width: 4px; }
	nav .sidebar-content::-webkit-scrollbar-thumb { background: #ffffff; }

	nav .sidebar__header { line-height: 1.7; }
	nav .sidebar__header a { line-height: unset; background: transparent; }
	nav .sidebar__header:has(a) { display: flex; justify-content: space-between; }

	nav .sidebar-content .sidebar__header {
		padding: 1ch 2ch;
		color: #eebfff; }

	nav .sidebar-bottom .sidebar__header {
		padding: 0 1ch;
		background: linear-gradient(to right, #422c55 0%, #0005 100%); }

	nav .sidebar-content pre {
		padding: .5ch 0 1ch;
		background: unset;
		font-weight: normal; }

	nav .sidebar__link {
		padding: 0 2ch;
		display: block;
		color: #ddd;
		text-decoration: none;
		position: relative;
		z-index: 10;
		overflow: hidden;
		text-wrap: nowrap;
		text-overflow: ellipsis; }

	nav .sidebar__link::before {
		content: "" !important;
		display: block;
		width: 100%;
		height: 3ch;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		background: linear-gradient(to bottom, transparent 0%, #c884ff55 50%, transparent 100%);
		transition: opacity .1s;
		z-index: -9; }

	nav .sidebar__link:hover::before { opacity: 1; }

	/* specifically for the sidebar window */
	#sidebar-window .window__title::before { content: "sophia.jpg"; }
	#sidebar-window__closed:checked ~ #sidebar-window { display: none; visibility: hidden; }
	#sidebar-window__minimized:checked ~ #sidebar-window { height: 24px !important; }
	#sidebar-window__minimized:checked ~ #sidebar-window, #sidebar-window__maximized:checked ~ #sidebar-window { width: calc(100% - 3px) !important; }
	#sidebar-window__maximized:checked ~ #sidebar-window, #sidebar-window__maximized:checked ~ #sidebar-window > div[style] { height: 100% !important; }
	#sidebar-window__maximized:checked ~ #sidebar-window > div[style] { padding-top: 0 !important;  }
	#sidebar-window__maximized:checked ~ .sidebar-content { display: none; }
	#sidebar-window__maximized:checked ~ #sidebar-window .window-titlebar__maximize { width: 0; height: 0; border-width: 9px; }
	#sidebar-window__minimized:checked ~ #sidebar-window .window-titlebar__minimize::before { clip-path: polygon(80% 80%, 80% 65%, 15% 65%, 15% 80%); }
	</style>
</body>
